# Kodlama.io.Devs

./: nArchitecture.sln
src/corePackages/Core.Application/Pipelines/Authorization/: AuthorizationBehavior.cs
src/corePackages/Core.Application/Pipelines/Logging/: LoggingBehavior.cs
src/corePackages/Core.ElasticSearch/: ElasticSearchManager.cs
src/corePackages/Core.Mailing/MailKitImplementations/: MailKitMailService.cs
src/corePackages/Core.Persistence/Repositories/: EfRepositoryBase.cs
src/corePackages/Core.Security/Entities/: EmailAuthenticator.cs  OtpAuthenticator.cs
src/corePackages/Core.Security/JWT/: ITokenHelper.cs  JwtHelper.cs
src/corePackages/Core.Security/OtpAuthenticator/: IOtpAuthenticatorHelper.cs
src/corePackages/Core.Security/OtpAuthenticator/OtpNet/: OtpNetOtpAuthenticatorHelper.cs
src/demoProjects/kodlama.io.Devs/Application/: AddApplicationServices.cs  Application.csproj
src/demoProjects/kodlama.io.Devs/Domain/Entities/: Developer.cs  ProgrammingLanguage.cs  SocialMedia.cs  Technology.cs
src/demoProjects/kodlama.io.Devs/Persistence/: PersistenceServiceRegistration.cs
src/demoProjects/kodlama.io.Devs/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
src/demoProjects/kodlama.io.Devs/WebAPI/Controllers/: AuthController.cs  BaseController.cs  ElasticSearchTestController.cs  ElasticTestController.cs  OperationClaimController.cs  ProgrammingLanguageController.cs  SocialMediaController.cs  TechnologyController.cs  UserOperationClaimController.cs
src/demoProjects/kodlama.io.Devs/WebAPI/Properties/: launchSettings.json
(+127 files in other folders)
